* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    padding: 0;
}

:root {
    --sidebarText: 1.5rem;
    --generalGap: 16px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "left right";
}

.username {
    font-weight: 500;
}

.title {
    font-weight: 500;
    font-size: calc(var(--sidebarText) * 0.8);
}

.small-text {
    font-size: 0.6rem;
}

/* Left side */

.left {
    display: grid;
    grid-area: left;
    background: #0e7490;
    grid-template-rows: 1fr 3fr 1.5fr 3fr;
    grid-template-areas: 
    "dashboard-logo"
    "navigation"
    "settings";
    padding: 16px;
    font-size: var(--sidebarText);
    font-weight: 500;
    color: aqua;

}

.dashboard {
    display: flex;
    grid-area: dashboard-logo;
    font-size: calc(var(--sidebarText) * 1.50);
    align-items: center;
    gap: var(--generalGap);
}

.dashboard-logo {
    height: 45px;

}

.navigation {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.navElement {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: navigation;
    gap: var(--generalGap);
}

.iconImg {
    height: 30px;
}

.settings {
    grid-area: settings;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

/* Right side */

.right {
    display: grid;
    grid-area: right;
    grid-template-rows: 1fr 6fr;
    grid-template-areas:
    "header"
    "main-content"
    ;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas: 
    "top-bar"
    "bottom-bar";
}

.top-bar {
    display: grid;
    grid-area: top-bar;
    background-color: #0891b2;
    grid-template-columns: 3fr 1fr;

}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: 20%;
    padding: 16px;
    gap: var(--generalGap)

}

.search-box {
    display: flex;
    flex-grow: 1;
    height: 70%;
    border: none;
    border-radius: 15px;
    padding: 4px;
    padding-left: 12px;
    padding-right: 12px;
}

.sb-img {

}

.user-miscellaneous {
    display: flex;
    gap: var(--generalGap);
    align-items: center;
    padding: 16px;
    justify-content: flex-end;

}

.bottom-bar {
    display: grid;
    grid-area: bottom-bar;
    background-color: #0891b2;
    grid-template-columns: 1fr 1fr;
}

.BBcontainer1 {
    display: flex;
    align-items: center;
    gap: var(--generalGap);
    padding: 16px;

}

.user-icon {
    height: 50px;
}

.BBcontainer2 {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: var(--generalGap);
    justify-content: flex-end;

}

.misc-button {
    padding: 8px 24px;
    border: none;
    border-radius: 15px;
}

/* Main content */
.main-content {
    grid-area: main-content;
    display: grid;
    background-color: #164e63;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
    "projects right-bar";
    padding: 16px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: var(--generalGap);
    grid-area: projects;
    
}

.card {
    height: 200px;
    padding: 8px;
    border: 2px solid rgb(0, 0, 0, 0.5);
    background-color: #22d3ee;
}

.card .card-text {
    font-size: calc(var(--sidebarText) * 0.6);
}

.card-icons {
    display: flex;
    justify-content: flex-end;
}

.right-bar {
    grid-area: right-bar;
    padding: 16px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.trending {
    background-color: #22d3ee;
    border: 2px solid rgb(0, 0, 0, 0.5);
    padding: 8px;
}

.announcements {
    display: grid;
    background-color: #22d3ee;
    border: 2px solid rgb(0, 0, 0, 0.5);
    padding: 8px;
    margin-bottom: var(--generalGap);
}

.decoration {
    height: 0px;
    border: 0.5px solid rgb(180, 245, 255);
}
